.main
	background-color: #f5f5f5
	padding: 60px 0 35px
	color: #333333
	&-wrap
		display: flex
	&-text
		flex-basis: 50%
		&__title
			font:
				size: 41px
				family: 'Museo Sans Bold', sans-serif
			line-height: 55px
			margin:
				top: 20px
				bottom: 50px
			& span
				display: block
				margin: 22px 0 55px 3px
				font-size: 20px
	&-image
		flex-basis: 50%
		

.main-advantages
	display: flex
	max-width: 330px
	margin-left: 3px
	flex-direction: column
	&__item
		display: flex
		margin-bottom: 24px
		align-items: center